# propCheck

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docs/: CreatingGenerators.md  CreatingProperties.md  GeneratingFunctions.md  Introduction.md  StatemachineTesting.md
generator-scripts/: tuple.generator.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Test.kt
src/main/kotlin/io/jannis/propTest/: Arbitrary.kt  Gen.kt  HelperClasses.kt  Helpers.kt  Random.kt  Reflection.kt  Test.kt
src/main/kotlin/io/jannis/propTest/assertions/: BooleanWrappers.kt  PropertyWrappers.kt  Result.kt  Rose.kt  TestResultWrappers.kt  Unsafe.kt
src/main/kotlin/io/jannis/propTest/instances/: Const.kt  Either.kt  Id.kt  Ior.kt  ListK.kt  MapK.kt  NonEmptyList.kt  Option.kt  Prims.kt  SetK.kt  Tuples.kt  Validated.kt
src/main/kotlin/io/jannis/propTest/matchers/: ForAll.kt  Test.kt
src/main/kotlin/io/jannis/propTest/matchers/old/: ForAll.kt  Result.kt  Test.kt
src/main/kotlin/propCheck/: Arbitrary.kt  Boolean.kt  Config.kt  Gen.kt  HelperClasses.kt  Helpers.kt  PropCheck.kt  Random.kt  Reflection.kt  Report.kt  Rose.kt  State.kt  Unsafe.kt
src/main/kotlin/propCheck/arbitrary/: Arbitrary.kt  Coarbitrary.kt  Function.kt  Gen.kt  HelperClasses.kt  Random.kt  Range.kt  Rng.kt  Shrinking.kt
src/main/kotlin/propCheck/assertions/: BooleanWrappers.kt  PropertyWrappers.kt  Result.kt  Rose.kt  State.kt  TestResultWrappers.kt  Unsafe.kt
src/main/kotlin/propCheck/instances/: Const.kt  Either.kt  Function1.kt  Id.kt  Ior.kt  ListK.kt  MapK.kt  NonEmptyList.kt  Option.kt  Pair.kt  Prims.kt  SetK.kt  Triple.kt  Tuples.kt  Validated.kt
src/main/kotlin/propCheck/pretty/: Console.kt  Diff.kt  Parser.kt
src/main/kotlin/propCheck/pretty/parse/: KParsec.kt
src/main/kotlin/propCheck/pretty/parse/string/: String.kt
src/main/kotlin/propCheck/property/: Boolean.kt  Property.kt  PropertySyntax.kt  Rose.kt  TestResult.kt  TestT.kt  Util.kt
src/test/kotlin/io/jannis/propTest/: GenLaws.kt  TestCaseHelper.kt
src/test/kotlin/propCheck/: Diff.kt  Function.kt  GenLaws.kt  HelperClasses.kt  Instances.kt  PropCheck.kt  PropertySpec.kt  Reflection.kt  Report.kt  Rose.kt  Shrinking.kt  State.kt  TestCaseHelper.kt
src/test/kotlin/propCheck/arbitrary/: Function.kt  Gen.kt  GenLaws.kt  HelperClasses.kt  Range.kt  Rng.kt  Shrinking.kt
src/test/kotlin/propCheck/assertions/: Result.kt  Rose.kt  State.kt
src/test/kotlin/propCheck/util/: PropertySpec.kt
